<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/style/bucket.css"> -->

  </head>

  <style>
    #navbar{
    width: 100%;
    height:100px;
    display: flex;
    background-color: teal;
    justify-content:end;
    align-items: center;
}
#navbar>div{
    margin-right: 10px;
    font-size: 20px;
}
#cart{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    margin: auto;
    gap: 10px;
}
#cart>div{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    text-align: center;
    padding: 20px 10px 20px 10px;
}
img{
    width: 100%;
}
#checkout{
   margin-top: 50px;
   margin-left: 300px;
   padding: 20px 60px;
   font-size: larger;
       
}
  </style>

  <body>

    <div id="navbar">
    <div><label for="">Login</label></div>
      <div><label for="">SignUp</label></div>
      <div><label for=""><a style="text-decoration:none; color:black" href="index.html">Products</a></label></div>
     <div><a href="bucket.html"> <label for="">bucket</label></a></div>

     <div id="coffee_count"></div>
    </div>

   

    <div id="total-div">
      <h3 id="total_amount">
        <!--Show bucket total here, do not add anything only Total value. Not even "Total - 1200Rs" but like this "1200" -->
      </h3>
    </div>
    <div id="bucket">
      <!--Show all coffee added to bucket here-->
      <!-- add an remove button to each coffee so that you can remove that item from bucket, give the button HTML id as 'remove_coffee' -->
      <button id="confirm_checkout"><a href="checkout.html">checkout</a></button>
    </div>

    <!-- checkout link  -->
  </body>
</html>
<script src="/scripts/bucket.js"></script>
