<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <style>
      #navbar{
    width: 100%;
    height:100px;
    display: flex;
    background-color: teal;
    justify-content:end;
    align-items: center;
}
#navbar>div{
    margin-right: 10px;
    font-size: 20px;
}
#menu{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    margin: auto;
    gap: 10px;
}
#menu>div{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    text-align: center;
    padding: 20px 10px 20px 10px;
}
img{
    width: 100%;
}
    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Add navbar divs here-->
      <!-- Link to bucket.html -->
      <div><label for="">Login</label></div>
      <div><label for="">SignUp</label></div>
      <div><label for="">Products</label></div>
     <div><a href="bucket.html"> <label for="">bucket</label></a></div>
     
      <div id="coffee_count">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>
<script src="/scripts/index.js"></script>
